body{
  font-family: sans-serif;
  background-color: #b8bffc;
}
.water {
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1, h2 {
    color: #2c3e50;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}
.water {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.water-title {
    color: #fff;
    text-shadow: 0 0 10px #b8bffc, 0 0 20px #b8bffc;
}
